<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
* {
	box-sizing: border-box;
}

.block {
	border: 1px solid #000;
	width: 200px;
	height: 100px;
	border-radius: 20px;
	background-color: #ccc;  /* Колір */
	background-image: url(https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MTkvb3JpZ2luYWwvY3V0ZS1raXR0ZW4uanBn); /* Фонове зображення */
	background-position: right; /* Позиція */
	background-repeat: no-repeat; /* Повтор */
	background-size: contain; /* Розмір */
	opacity: .2;
	position: absolute;
	z-index: -1;
	bottom: 0;
	right: 0;
}


	</style>
</head>
<body>
	<div class="block"></div>
	<div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos natus accusantium quibusdam labore, dolorem earum enim tempore ab necessitatibus, corrupti cupiditate, veritatis repellendus iure sunt optio, hic odio laboriosam consectetur.</div>
</body>
</html>